# specflow-xunit-issues

./: XUnitTestProject1.sln
XUnitTestProject1/: Maths.feature  Maths.feature.cs  MathsSteps.cs  XUnitTestProject1.csproj
